# ddd

./: .gitignore  README.md
server/: build.gradle  buildspec.yml  settings.gradle
server/scripts/: server_frontLog.sh  server_start.sh
server/src/main/java/synergy_overflow/: SynergyOverflowApplication.java
server/src/main/java/synergy_overflow/adaption/entity/: Adoption.java
server/src/main/java/synergy_overflow/adaption/repository/: AdoptionRepository.java
server/src/main/java/synergy_overflow/adaption/service/: AdoptionService.java
server/src/main/java/synergy_overflow/answer/controller/: AnswerController.java
server/src/main/java/synergy_overflow/answer/dto/: AnswerDto.java
server/src/main/java/synergy_overflow/answer/entity/: Answer.java
server/src/main/java/synergy_overflow/answer/mapper/: AnswerMapper.java
server/src/main/java/synergy_overflow/answer/repository/: AnswerRepository.java
server/src/main/java/synergy_overflow/answer/service/: AnswerService.java
server/src/main/java/synergy_overflow/auth/dto/: LoginDto.java  LoginResponse.java
server/src/main/java/synergy_overflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/synergy_overflow/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/synergy_overflow/auth/jwt/: JwtTokenizer.java
server/src/main/java/synergy_overflow/auth/oauth2/: OAuth2MemberSuccessHandler.java
server/src/main/java/synergy_overflow/auth/userdetails/: MemberDetails.java  MemberDetailsService.java
server/src/main/java/synergy_overflow/auth/utils/: ErrorResponder.java  JsonUtil.java  MemberAuthorityUtils.java  TokenType.java  TokenUtils.java
server/src/main/java/synergy_overflow/comment/controller/: CommentController.java
server/src/main/java/synergy_overflow/comment/dto/: CommentDto.java
server/src/main/java/synergy_overflow/comment/entity/: Comment.java
server/src/main/java/synergy_overflow/comment/mapper/: CommentMapper.java
server/src/main/java/synergy_overflow/comment/repository/: CommentRepository.java
server/src/main/java/synergy_overflow/comment/service/: CommentService.java
server/src/main/java/synergy_overflow/config/: SecurityConfiguration.java
server/src/main/java/synergy_overflow/exception/advice/: GlobalExceptionAdvice.java
server/src/main/java/synergy_overflow/exception/businessLogicException/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/synergy_overflow/exception/errorResponse/: ErrorResponse.java
server/src/main/java/synergy_overflow/helper/audit/: Auditable.java
server/src/main/java/synergy_overflow/helper/loggedInChecker/: LoggedInMemberUtils.java
server/src/main/java/synergy_overflow/helper/patchUtil/: CustomBeanUtils.java
server/src/main/java/synergy_overflow/helper/validator/: NotSpace.java  NotSpaceValidator.java
server/src/main/resources/: application.yml
server/src/main/resources/sql/: schema.sql
server/src/main/resources/static/docs/: index.html
(+85 files in other folders)
